GBM=function(S0,mu, sigma,T,N) {
# T=1  expiry time
# N=100  number of simulation points

h=T/N  # the timestep of the simulation
X=cumprod(c(S0, exp((mu-1/2*sigma^2)*h+sigma*sqrt(h)*rnorm(N,mean=0, sd=1) )))
return(X)
}
h=1/1000
t=seq(0,1,by=h) 
plot(t,GBM(S0=10,mu=0.1, sigma=0.4,1,N=1000), type="l", col="blue",xlab="t",ylab="GBM")

#Monte Carlo method
MC <- function(St , K,t , T , r , sigma ,M ){
ST <- St*exp((r-sigma^2/2)*(T-t)+sigma*sqrt(T-t)
*rnorm(M,mean=0,sd=1))
payoff <- pmax(ST-K,0)
price <-  exp(-r * (T - t))*mean(payoff)
return(price)}

MC(St=11 , K=10,t=0.5 , T=1 , r=0.07 , sigma=0.3 ,M=100000 )
